server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate ${CERT};
        ssl_certificate_key ${KEY};
        root /var/www/html;
        index index.php index.html index.htm;
        server_name ${SERVER_NAME};
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
        }
}